{
  "name": "misw-4103-ripper",
  "version": "2.0.0",
  "license": "MIT",
  "description": "This repository contains the code for a random tester developed using [Playwright](https://playwright.dev/)",
  "keywords": [
    "playwright",
    "random",
    "tester",
    "ripper"
  ],
  "contributors": [
    {
      "name": "Juan Manual Dominguez",
      "email": "jm.dominguez@uniandes.edu.co"
    },
    {
      "name": "Andrés Felipe López",
      "email": "af.lopez2@uniandes.edu.co"
    },
    {
      "name": "Santiago Cortés Fernández",
      "email": "s.cortes@uniandes.edu.co"
    },
    {
      "name": "Julian Padilla Molina",
      "email": "j.padilla@uniandes.edu.co"
    }
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepare": "npx playwright install chromium",
    "test": "node index.js",
    "test:ui": "cross-env HEADLESS=false node index.js"
  },
  "dependencies": {
    "@faker-js/faker": "~10.6.0",
    "cross-env": "~10.1.0",
    "node-html-parser": "~9.0.4",
    "playwright": "~1.63.0"
  }
}
